# Server

app/: build.gradle
app/src/androidTest/java/org/universaal/lightserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/universaal/nativeandroid/lightserver/: AllUsers.java  Application.java  Constants.java  CountryListAdapter.java  Event.java  EventClick.java  EventHistoryListAdapter.java  MainActivity.java  MyReceiver.java  User.java  UserHistoryListAdapter.java  activeUser.java
app/src/main/java/org/universaal/nativeandroid/lightserver/organizer/: AbstractFragmentOrganizer.java  BaseFragment.java  BusEvent.java  FragmentEvent.java  FragmentOrganizer.java  IgnoreBackHandling.java
app/src/main/res/layout/: activity_main.xml  row_item_history.xml  row_item_list.xml
app/src/main/res/raw/: uaal.xml
app/src/test/java/org/universaal/lightserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
